* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.products {
    max-width: 1200;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(200px, 1fr);
    gap: 20px 40px;
}

.products div {
   background-color: bisque;
   padding: 20px;
   border-radius: 5px;
   transition: box-shadow 0.5s;
}

.products div:hover {
    box-shadow: 5px 5px 15px black;
}

@media (max-width: 900px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 650px) {
    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 400px) {
    .products {
        grid-template-columns: 1fr;
    }
}