{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red243\green0\blue27;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red19\green21\blue44;}
{\*\expandedcolortbl;;\cssrgb\c97255\c11373\c13333;\cssrgb\c0\c0\c0\c3922;\cssrgb\c0\c0\c0;
\cssrgb\c100000\c100000\c100000;\cssrgb\c9804\c11373\c22745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 npx create-react-app my_app\
\
rfc\
\
\
\
Ctrl c - ostanovka Prozess\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npm\cf0  \cf2 install\cf0  antd\
\
\cf2 npm\cf0  \cf2 install\cf0  --save @ant-design/icons\
\
\pard\pardeftab720\partightenfactor0

\f2\fs36 \cf5 \cb6 npm install react-hook-form\
\
npm i redux react-redux
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
`http://localhost:3333/$\{image\}`\}\
\
1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  react-\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  npx create-react-app app_name\
2. \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  => \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1082  \u1088 \u1072 \u1073 \u1086 \u1090 \u1077 \
3. \uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1090 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  npm start (\u1087 \u1088 \u1077 \u1076 \u1074 \u1072 \u1088 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1087 \u1077 \u1088 \u1077 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  app_name)\
4. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090  User \u1089  \u1087 \u1072 \u1088 \u1072 \u1075 \u1088 \u1072 \u1092 \u1072 \u1084 \u1080  'First name', 'Last name', 'Address', 'Salary'\
5. \uc0\u1042  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1077  App \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  users \u1089  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084 \u1080 . \u1055 \u1088 \u1080 \u1084 \u1077 \u1088 :\
const users = [\
    \{\
      id: 1,\
      firstname: 'Oleg',\
      lastname: 'Petrov',\
      address: 'Moscow, Russia',\
      salary: 280\
    \},\
    \{\
      id: 2,\
      firstname: 'Anna',\
      lastname: 'Ivanova',\
      address: 'Berlin, Germany',\
      salary: 500\
    \}\
]\
\
6. \uc0\u1048 \u1079  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  users \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1100  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1102  \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1100  \u1077 \u1077  \u1095 \u1077 \u1088 \u1077 \u1079  \u1087 \u1088 \u1086 \u1087 \u1089 \u1099  \u1074  \u1082 \u1086 \u1084 \u1087 \u1086 \u1085 \u1077 \u1085 \u1090 \u1099  User\
\
}