.cards_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 10px;
    width: 250px;
    height: 300px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    padding: 10px;

}

.card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}