<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Кулинария</title>

</head>

<body>

<h1>Рецепт настоящего узбекского плова</h1>

<div>
<img class="marginauto" src="img/DSC04708-1024x682.jpeg" target="_blank" title="Плов" width="600" height="400" alt="Плов"></a>
    </div>


<p1>Ингредиенты (на 12 порций)</p1>

<table>
    
    <tbody>

            <tr>
                <td width="300"><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B0%D1%80%D0%B0%D0%BD%D0%B8%D0%BD%D0%B0" target="_blank">Баранина</a></td>
                <td>1 кг</td>
            </tr>

            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B8%D1%81_%D0%BF%D0%BE%D1%81%D0%B5%D0%B2%D0%BD%D0%BE%D0%B9#%D0%A1%D0%BE%D1%80%D1%82%D0%B0_%D1%80%D0%B8%D1%81%D0%B0" target="_blank">Длиннозёрный рис</a></td>
                <td>500 г</td>
             
            </tr>

            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%BA_%D1%80%D0%B5%D0%BF%D1%87%D0%B0%D1%82%D1%8B%D0%B9" target="_blank">Репчатый лук</a></td>
                <td>4 головки</td>
            </tr>

            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%82%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D0%BC%D0%B0%D1%81%D0%BB%D0%BE" target="_blank">Растительное масло</a></td>
                <td>300 мл</td>
            </tr>

            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%81%D0%BD%D0%BE%D0%BA" target="_blank">Чеснок</a></td>
                <td>2 головки</td>
            </tr>

            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D1%80%D0%BA%D0%BE%D0%B2%D1%8C_%D0%BF%D0%BE%D1%81%D0%B5%D0%B2%D0%BD%D0%B0%D1%8F" target="_blank">Морковь</a></td>
                <td>1 кг</td>
            </tr>

            <tr>
                <td><a href="https://hi-chef.ru/advice/625-kak-pravilno-sushit-ostryj-perets/" target="_blank">Сушеный красный перец</a></td>
                <td>2 штуки</td>
            </tr>

            <tr>
                <td><a href="https://aidigo.ru/encyclopedia/kumin_zira/" target="_blank">Молотый кумин (зира)</a></td>
                <td>1 столовая ложка</td>
            </tr>

            <tr>
                <td><a href="https://www.greeninfo.ru/vegetables/coriandrum_sativum/poleznye-svoistva-koriandra_art.html" target="_blank">Семена кориандра</a></td>
                <td>1 чайная ложка</td>
            </tr>

            <tr>
                <td><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%B2%D0%B0%D1%80%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D1%81%D0%BE%D0%BB%D1%8C" target="_blank">Соль</a></td>
                <td>по вкусу</td>
            </tr>

            <tr>
                <td><a href="https://gurmadze.ru/blog/statyi/barbaris_susheniy" target="_blank">Сушеный барбарис</a></td>
                <td>1 столовая ложка</td>
            </tr>

    </tbody>
</table>

<p2>Инструкция по приготовлению</p2>


<ol>
  <li>Рис промыть так, чтобы последняя вода оставалась прозрачной. Головки чеснока очистить от шелухи, но не разделять на зубчики. 3 луковицы и морковь очистить, лук порезать полукольцами, а морковь — тонкой соломкой.</li> 
  <li>Казан разогреть и раскалить в нем масло. В этом масле обжарить неочищенную луковицу до тех пор, пока она не почернеет. Удалить ее. Остальной лук нарезать и, помешивая, обжарить его до темно-золотого цвета, это займет чуть меньше 10 минут. Добавить баранину, нарезанную кубиками, и жарить до появления корочки.</li>
  <li>Добавить морковь, жарить, не мешая, 3 минуты, затем все хорошо перемешать и готовить еще 10 минут, постоянно помешивая. Влить кипяток так, чтобы он был выше всего содержимого казана на 1 см. Добавить острый сушеный перец, еще раз уменьшить огонь и тушить в течение часа.</li>
  <li>Смешать зиру и кориандр, растереть руками или в ступке, но лучше — руками. Добавить барбарис и отправить все вместе к мясу. Добавить соль. Уменьшить огонь и готовить до мягкости моркови примерно 10–15 минут.</li>
  <li>Еще раз промыть рис, дать стечь воде. Выложить на мясо, разровнять. Увеличить огонь до максимального и влить в казан кипяток так, чтобы он покрыл рис слоем в 3 сантиметра.</li>
  <li>Как только рис впитает воду, вдавить в содержимое казана головки чеснока, убавить огонь до среднего и тушить до готовности риса. С помощью шумовки проверить готовность: если при легком ударе по поверхности риса звук будет глухим, в плове необходимо будет сделать несколько сквозных проколов с помощью тонкой деревянной шпажки. Затем накрыть крышкой, убавить огонь до самого минимума и оставить на 30 минут.</li>
</ol>

<h2>Приятного аппетита!</h2>
<h2><img src="img/untitled-8-1.jpeg" target="_blank" title="Приятного аппетита!" width="600" height="400" alt="Приятного аппетита!"></a></h2>
    
</body>
</html>

